1. 	两个数组，最终输出：['员工张三，29岁，工作于百度', '员工李四，
26岁，工作于阿里巴巴'，...]
var employees = [
    {
        name: "张三", // 员工名字
        empId: 0, // 员工id
        age: 29, // 员工年龄
        compId: 1, // 所属公司id
    },
    {
        name: "李四",
        empId: 1,
        age: 26,
        compId: 2,
    },
    {
        name: "王五",
        empId: 2,
        age: 28,
        compId: 1,
    },
    {
        name: "小明",
        empId: 3,
        age: 32,
        compId: 3,
    },
];

var companies = [
    {
        name: "百度", // 公司名称
        id: 1, // 公司id
    },
    {
        name: "阿里巴巴",
        id: 2,
    },
    {
        name: "腾讯",
        id: 3,
    },
];

2. 	请把下列的数组变成是: [['苹果','胡萝卜', '花生'], ['梨', '西芹', '坚果']....]
var basket = [
    { fruit: "苹果", veg: "胡萝卜", nut: "花生" },
    { fruit: "梨", veg: "西芹", nut: "坚果" },
    { fruit: "香蕉", veg: "土豆", nut: "杏仁" },
    { fruit: "西瓜", veg: "豆芽", nut: "核桃" },
];

3. 程序实现对数据统计其出现的次数并按出现次数进行排序，
[1, 4, 2, 1, 3, 2, 1, 4] 作为参数（参数可变）传入js方法中，控制台输出如下结果
1 出现了 3 次
2 出现了 2 次
4 出现了 2 次
3 出现了 1 次

4. 实现二维数组行转列
var arr = [
    ["前端", "3人", "8-15k", "本科"],
    ["后端", "5人", "10-25k", "研究生"],
    ["UI", "2人", "9-11k", "大专"],
    ["ETL工程师", "10人", "6-12k", "大专"],
];

转换 =>

var newArr = [
    ["前端", "后端", "UI", "ETL工程师"],
    ["3人", "5人", "2人", "10人"],
    ["8-15k", "10-25k", "9-11k", "6-12k"],
    ["本科", "研究生", "大专", "大专"],
];

5.对以下数据 取出每人(name)最大的销售量(sales)数据 ( 对sales排序对name去重)
var arr = [
    { name: "小明", year: 2019, sales: 53 },
    { name: "小明", year: 2020, sales: 234 },
    { name: "小明", year: 2018, sales: 24 },
    { name: "小强", year: 2019, sales: 31 },
    { name: "小强", year: 2020, sales: 567 },
    { name: "小强", year: 2018, sales: 678 },
    { name: "小红", year: 2019, sales: 465 },
    { name: "小红", year: 2020, sales: 82 },
    { name: "小红", year: 2018, sales: 576 },
    { name: "小马", year: 2019, sales: 4567 },
    { name: "小马", year: 2020, sales: 832 },
    { name: "小马", year: 2018, sales: 674 },
];

